# EDeskOutSourcing

./: Database.sql  README.md
EDeskOutSourcing/: EDeskOutSourcing.sln
EDeskOutSourcing/Web/: Program.cs  Web.csproj  appsettings.json  libman.json
EDeskOutSourcing/Web/Areas/AdminArea/Controllers/: AdminHomeController.cs  CityHomeController.cs  CompanyFAQHomeController.cs  CountryHomeController.cs  EducationHomeController.cs  LocationHomeController.cs  PaymentModeHomeController.cs  SkillCategoryHomeController.cs  SkillHomeController.cs  StateHomeController.cs  TNCCompanyHomeController.cs  TNCFreelancerHomeController.cs  TechnologiesHomeController.cs
EDeskOutSourcing/Web/Areas/AdminArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EDeskOutSourcing/Web/Areas/AdminArea/Views/AdminHome/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
EDeskOutSourcing/Web/Areas/AdminArea/Views/CityHome/: Create.cshtml  Edit.cshtml  Index.cshtml
EDeskOutSourcing/Web/Areas/AdminArea/Views/CompanyFAQHome/: Create.cshtml  Edit.cshtml  Index.cshtml
EDeskOutSourcing/Web/Areas/AdminArea/Views/CountryHome/: Create.cshtml  Edit.cshtml  Index.cshtml
EDeskOutSourcing/Web/Areas/AdminArea/Views/EducationHome/: Create.cshtml  Edit.cshtml  Index.cshtml
EDeskOutSourcing/Web/Areas/AdminArea/Views/FreelancerFAQHome/: Create.cshtml  Edit.cshtml  Index.cshtml
EDeskOutSourcing/Web/Areas/AdminArea/Views/LocationHome/: Create.cshtml  Edit.cshtml  Index.cshtml
EDeskOutSourcing/Web/Areas/AdminArea/Views/PaymentHome/: Create.cshtml  Edit.cshtml  Index.cshtml
EDeskOutSourcing/Web/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml
EDeskOutSourcing/Web/Areas/AdminArea/Views/SkillCategoryHome/: Create.cshtml  Index.cshtml
EDeskOutSourcing/Web/Areas/AdminArea/Views/SkillHome/: Create.cshtml  Edit.cshtml  Index.cshtml
EDeskOutSourcing/Web/Areas/AdminArea/Views/StateHome/: Create.cshtml  Edit.cshtml  Index.cshtml
EDeskOutSourcing/Web/Areas/AdminArea/Views/TNCCompanyHome/: Create.cshtml  Edit.cshtml  Index.cshtml
EDeskOutSourcing/Web/Areas/AdminArea/Views/TNCFreelancerHome/: Create.cshtml  Edit.cshtml  Index.cshtml
EDeskOutSourcing/Web/Areas/AdminArea/Views/TechnologiesHome/: Create.cshtml  Edit.cshtml  Index.cshtml
EDeskOutSourcing/Web/Areas/CompanyArea/Controllers/: CompanyHomeController.cs  ProjectApplicationsController.cs  ProjectAssignedController.cs  ProjectDocumentHomeController.cs  ProjectHomeController.cs  ProjectSkillController.cs  ProjectStageHomeController.cs  ProjectStagesHomeController.cs  ProjectTaskAssignmentController.cs  ProjectTaskController.cs  ProjectTaskDocumentController.cs  ProjectTechnologyController.cs  ProjectTechnologyHomeController.cs  SelectedApplicationsController.cs
EDeskOutSourcing/Web/Areas/CompanyArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EDeskOutSourcing/Web/Areas/CompanyArea/Views/CompanyHome/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
EDeskOutSourcing/Web/Areas/CompanyArea/Views/ProjectApplications/: Index.cshtml  SelectedApplication.cshtml  ViewAndAssign.cshtml  ViewProfile.cshtml
EDeskOutSourcing/Web/Areas/CompanyArea/Views/ProjectAssigned/: Index.cshtml  ProjectAssignment.cshtml
EDeskOutSourcing/Web/Areas/CompanyArea/Views/ProjectDocumentHome/: Edit.cshtml  Index.cshtml
EDeskOutSourcing/Web/Areas/CompanyArea/Views/ProjectHome/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDeskOutSourcing/Web/Areas/CompanyArea/Views/ProjectSkill/: Create.cshtml  Index.cshtml
EDeskOutSourcing/Web/Areas/CompanyArea/Views/ProjectStageHome/: Create.cshtml  Edit.cshtml  Index.cshtml  StageList.cshtml
EDeskOutSourcing/Web/Areas/CompanyArea/Views/ProjectStagesHome/: Create.cshtml  Index.cshtml
EDeskOutSourcing/Web/Areas/CompanyArea/Views/ProjectTask/: Create.cshtml  Edit.cshtml  Index.cshtml
EDeskOutSourcing/Web/Areas/CompanyArea/Views/ProjectTaskAssignment/: Index.cshtml  ProjectTaskAssignment.cshtml
EDeskOutSourcing/Web/Areas/CompanyArea/Views/ProjectTaskDocument/: Index.cshtml
EDeskOutSourcing/Web/Areas/CompanyArea/Views/ProjectTechnology/: Create.cshtml
EDeskOutSourcing/Web/Areas/CompanyArea/Views/SelectedApplications/: Index.cshtml
EDeskOutSourcing/Web/Areas/CompanyArea/Views/Shared/: _CompanyLayout.cshtml
EDeskOutSourcing/Web/Areas/FreelancerArea/Controllers/: FreelancerCertificationsHomeController.cs  FreelancerEducationHomeController.cs  FreelancerExperienceHomeController.cs  FreelancerHomeController.cs  FreelancerPriviousProjectsHomeController.cs
EDeskOutSourcing/Web/Areas/FreelancerArea/Views/: _ViewStart.cshtml
EDeskOutSourcing/Web/Areas/FreelancerArea/Views/FreelancerCertificationsHome/: Create.cshtml  Edit.cshtml  Index.cshtml
EDeskOutSourcing/Web/Controllers/: HomeController.cs  ManageAdminController.cs  ManageCompanyController.cs  ManageFreelancerController.cs
EDeskOutSourcing/Web/CustFilter/: AdminAuth.cs  CompanyAuth.cs  FreelancerAuth.cs
EDeskOutSourcing/Web/Properties/: launchSettings.json
EDeskOutSourcing/Web/ViewComponents/: AssignedProjectTaskVC.cs  AssignedProjectVC.cs  FreelancerCertificationsVC.cs  FreelancerEducationVC.cs  FreelancerExperienceVC.cs  FreelancerPriviousProjectsVC.cs  LayoutDropdownListVC.cs  LayoutDropdownVC.cs  NotAssignedProjectTaskVC.cs  NotAssignedProjectVC.cs  ProjectSkillsVC.cs  ProjectStagesVC.cs  ProjectTechnologiesVC.cs  SkillCheckBoxVC.cs  TechnologyCheckBoxVC.cs  UploadDocumentVC.cs  UploadTaskDocumentVC.cs
EDeskOutSourcing/Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EDeskOutSourcing/Web/Views/Home/: Index.cshtml  SubmitApplication.cshtml
EDeskOutSourcing/Web/Views/ManageAdmin/: SignIn.cshtml
EDeskOutSourcing/Web/Views/ManageCompany/: SignIn.cshtml  SignUp.cshtml
EDeskOutSourcing/Web/Views/ManageFreelancer/: SignIn.cshtml  SignUp.cshtml
EDeskOutSourcing/Web/Views/Shared/: _FreelancerLayout.cshtml
EDeskOutSourcing/Web/Views/Shared/UploadDocumentVC/: Default.cshtml
EDeskOutSourcing/Web/wwwroot/FreelancerFrontend/css/: style.css
EDeskOutSourcing/Web/wwwroot/ProjectTaskDocument/: Sandesh.Net.docx
(+206 files in other folders)
