<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
    <ProjectReference Include="..\Repo\Repo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminArea\Data\" />
    <Folder Include="Areas\AdminArea\Models\" />
    <Folder Include="Areas\CompanyArea\Data\" />
    <Folder Include="Areas\CompanyArea\Models\" />
    <Folder Include="Areas\FreelancerArea\Data\" />
    <Folder Include="Areas\FreelancerArea\Models\" />
    <Folder Include="wwwroot\ProjectTaskDocument\" />
    <Folder Include="wwwroot\ProjectDocument\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\AdminArea\Views\CompanyFAQHome\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\AdminArea\Views\PaymentHome\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\AdminArea\Views\SkillCategoryHome\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\AdminArea\Views\SkillCategoryHome\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\AdminArea\Views\SkillCategoryHome\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\CompanyArea\Views\ProjectDocumentHome\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\CompanyArea\Views\ProjectStageHome\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\FreelancerArea\Views\FreelancerExperienceHome\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\AdminArea\Views\CompanyFAQHome\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\AdminArea\Views\CompanyFAQHome\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\AdminArea\Views\CompanyFAQHome\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\CompanyArea\Views\ProjectStageHome\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\CompanyArea\Views\ProjectStageHome\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\FreelancerArea\Views\FreelancerExperienceHome\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\FreelancerArea\Views\FreelancerExperienceHome\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\AdminArea\Views\CompanyFAQHome\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\CompanyArea\Views\ProjectStageHome\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\CompanyArea\Views\ProjectStageHome\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\FreelancerFrontend\js\main.js" />
    <None Include="wwwroot\FreelancerFrontend\lib\easing\easing.js" />
    <None Include="wwwroot\FreelancerFrontend\lib\easing\easing.min.js" />
    <None Include="wwwroot\FreelancerFrontend\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\FreelancerFrontend\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\FreelancerFrontend\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\FreelancerFrontend\lib\waypoints\links.php" />
    <None Include="wwwroot\FreelancerFrontend\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\FreelancerFrontend\lib\wow\wow.js" />
    <None Include="wwwroot\FreelancerFrontend\lib\wow\wow.min.js" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\FreelancerFrontend\scss\bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\FreelancerArea\Views\FreelancerExperienceHome\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\FreelancerArea\Views\FreelancerExperienceHome\Edit.cshtml" />
  </ItemGroup>

</Project>
